# Platter

./: README.md
Platter1/: settings.gradle
Platter1/app/: build.gradle
Platter1/app/release/: app-release.apk  output-metadata.json
Platter1/vitamio/: build.gradle
Platter1/vitamio/src/io/vov/vitamio/: MediaPlayer.java  Vitamio.java
Platter1/vitamio/src/io/vov/vitamio/widget/: VideoView.java
Platter2/Platter1/: 12.jks  key0.jks  settings.gradle
Platter2/Platter1/app/: build.gradle
Platter2/Platter1/app/src/androidTest/java/com/example/platter1/: ExampleInstrumentedTest.java
Platter2/Platter1/app/src/main/: AndroidManifest.xml
Platter2/Platter1/app/src/main/java/com/example/platter1/: Fragment_home.java  Fragment_main.java  Fragment_storage.java  GridAdapter.java  GridRecyclerViewActivity.java  GridViewActivity.java  Grid_adapter_main.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MediaBean.java  MyActivity.java  MyGridViewAdapter.java  P_Client.java  P_Server.java  PartyActivity.java  Progress_Client.java  Progress_Server.java  RecordActivity.java  RecordAdapter.java  RegisterActivity.java  ScannerAnsyTask.java  Search_videoActivity.java  ShareActivity.java  VideoListAdapter.java  WatchActivity.java  WatchActivity_R.java  WebTools.java  more_client.java  more_server.java
Platter2/Platter1/app/src/main/java/com/example/platter1/Game/: ConnectActivity.java  GameActivity.java  Search_best_Activity.java  TugActivity.java  Video_status.java  WaitingActivity.java  Watch_WAN_Activity.java  Watch_WAN_R_Activity.java
Platter2/Platter1/app/src/main/java/com/example/platter1/Public/: MultipleResult.java  Public_data.java  Public_method.java  Record.java  User.java  Video_info.java  WebTool.java
Platter2/Platter1/app/src/main/res/drawable/: bg_connecting.xml  bg_ksjs.xml  round4.xml  round_tiny2.xml
Platter2/Platter1/app/src/main/res/drawable-v24/: bg_edittext.xml  bg_progress.xml  btn_login.xml  color_blue.xml  color_gradient.xml  round.xml  round3.xml  round_blue.xml  round_tiny.xml  water.xml
Platter2/Platter1/app/src/main/res/layout/: activity_connect.xml  activity_game.xml  activity_grid_recycler_view.xml  activity_gridview.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_party.xml  activity_record.xml  activity_register.xml  activity_search_video.xml  activity_serarch_best.xml  activity_share.xml  activity_tug.xml  activity_waiting.xml  activity_watch.xml  activity_watch_r.xml  activity_watch_wan.xml  activity_watch_wan_r.xml  fragment_home.xml  fragment_main.xml  fragment_storage.xml  layout_grid_item.xml  layout_grid_recyclerview_item1.xml  layout_grid_recyclerview_item2.xml  layout_record_item.xml  layout_videolist.xml
Platter2/Platter1/app/src/main/res/layout-land/: activity_watch.xml  activity_watch_wan.xml  layout_grid_recyclerview_item4.xml
Platter2/Platter1/app/src/main/res/values/: styles.xml  themes.xml
src/main/: AndroidManifest.xml
(+75 files in other folders)
