<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">
    <com.example.platter1.Surface_View
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcontrol"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#80000000">

        <Button
            android:id="@+id/btn_behind"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fanhui"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:text="S"
            android:background="@drawable/round1"
            android:textSize="20dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"/>
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="220dp"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="100" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/kuaitui"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/bofang"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <Button
                android:id="@+id/btn_go"
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/kuaijin"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>