<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:background="@drawable/exit_activity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="本地视频"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#302F2F"
            android:textSize="15sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="9dp"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="正在加载..."
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>